<!DOCTYPE html>
<html>
<head>
	<title>ShymBIL Informatics</title>
	<link rel="shortcut icon" href="https://cloud4.edupage.org/cloud?z%3AqYHgjKYr%2F3HegSdxnybpe3GzMMtLLTXdkn6cAu%2FDUpwJHOsNkP8Ny7avqo6Y1uAXKaLE2nhPZH7vl48EC0n9uvHw9ghuyyrRs25SRuT54lmFn7WWLE2BASDFz7727K1S" type="image/x-icon">
	<meta charset="utf-8">
</head>
<body topmargin="35">
	<a id="topi"></a>
	<style type="text/css">
		body {
			background-color: lightblue;
			color: #000;
			margin-left: 3%;
			font-size: 140%;
		}
		.top {
			padding:7px 7px;
		}
		header {
			content: '';
			display: flex;
			height: 20%;
			width: 100%;
			border: 1px solid rgb(150,150,150);
			border-radius: 7px;
			background-color: #fff;
		}
		header ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		header ul li {
			float: left;
			line-height: 80px;
		}
		header ul li a {
			text-decoration: none;
			color:#000;
			display: block;
			height: 80px;
			padding: 0 20px 0 20px;
			font-size: 110%;
		}
		main div {
			padding-left: 4%;
			border: 1px solid rgb(150,150,150);
			border-radius: 7px;
			background-color: #fff;
		}
		main div h1 {
			font-size: 200%;
		}
		.lst:hover {
			background-color: rgb(207,207,209);
			border-radius: 20px;
		}
		#sel {
			text-decoration: underline;
		}
		main div img {
			height: 90%;
			width: 90%;
			border: 1px solid rgb(150,150,150); 
			border-radius: 15px;
			margin-right: 10px;
		}
		main div p {
			padding-right: 10px;
		}
		a {
			text-decoration: none;
		}
		.mainlst {
			border-left: 5px solid rgb(150,150,150);
			background-color: #fff;
		}
		#up {
			position: fixed;
	        bottom: 0;
	        right: 0px;
		}
		#up img {
			height: 75px;
			width: 75px;
		}
		#up:hover {
			background-color: rgb(204,255,255);
		}
		footer {
			background-color: lightblue;
			margin-top: 10px;
			background-size: cover;
		}
		footer h3 {
			font-family: Cursive;
			font-size: 70%;
		}
		footer img {
			height: 50px;
			width: 50px;
		}
		footer th {
			font-size: 80%
			padding: 0 20px;
		}
	</style>
	<a href="#topi" id="up"><img src="https://i.ibb.co/znxH74X/the-daily-dot-internet-service-online-newspaper-360-arrow-removebg-preview-1.png"></a>
	<header>
		<a id="a1"></a>
		<ul>
			<li><a href="http://codeforces.com/group/mU9OOnNuLT/blog"><img src="https://i.ibb.co/rxfSHnc/0ad27f0f11663b17a92aed4d54a15e274692615b.jpg" class="top" align="right"></a></li>
			<li>|</li>
			<li><a href="./ShymBIL.html" class="lst">Басты бет</a></li>
			<li>|</li>
			<li><a href="./Infor.html" class="lst" id="sel">Информация</a></li>
			<li>|</li>
			<li><a href="./Blog.html" class="lst">Our "Blog"</a></li>
			<li>|</li>
		</ul>
	</header>
	<br>
	<nav class="mainlst">
		<ul>
			<li><a href="#a2">About ShymBIL</a></li>
			<li><a href="#a3">Why this site for only "ShymBIL Coders"?</a></li>
		</ul>
	</nav>
	<br>
	<main>
		<a id="a2"></a>
		<div id="m1">
			<h1>About ShymBIL</h1>
			<p>
				1993 жылы Шымкент қаласында Қазақ-Түрік лицейі (қазіргі кезде "Білім - Инновация лицейі") ашылды. Бұл мектепке арнайы емтихандарды тапсырып түседі. Осы мектеп басқа мектептерден айырмашылығы бұл мектепте оқушыны тәртіпті болуға, үлкендерге құрмет, кішіге ізет көрсетуді білім мен бірге береді. Әл-Фараби атамыз айтқандай "Тәртіпсіз алынған білім адамзаттың қас жауы".
			</p>
		</div>
		<br>
		<a id="a3"></a>
		<div>
			<h1>Why this site for only "ShymBIL Coders"?</h1>
			<p>
				Because other people can not understand us. For example, some people laugh about long time on olimpyads, some people do not know what we are learning and etc. So only we can understand each other.
			</p>
			<p>
				To put it in one word, we are one family and different from others.
			</p>
		</div>
		<br>
	</main>
	<footer align="center">
		<h3>Чтобы связаться с нами | Бізбен хабарласу үшін</h3>
		<table align="center">
			<tr><th>Arman Issayev</th><th>Zhanibek Khodzhabekov</th><th>Ali Amangeldi</th></tr>
			<tr><th><a href="https://t.me/armani0405" title="ArmanIssayev"><img src="https://pbs.twimg.com/media/Dx_oGu7X0AAtMhI.png"></a></th><th><a href="https://t.me/Zhanibek_02" title="ZhanibekKhodzhabekov"><img src="https://pbs.twimg.com/media/Dx_oGu7X0AAtMhI.png"></a></th><th><a href="https://t.me/amangeldia" title="AliAmangeldi"><img src="https://pbs.twimg.com/media/Dx_oGu7X0AAtMhI.png"></a></th></tr>
		</table>
	</footer>
</body>
</html>