<!DOCTYPE html>
<html>
<head>
	<title>ShymBIL Informatics</title>
	<link rel="shortcut icon" href="https://cloud4.edupage.org/cloud?z%3AqYHgjKYr%2F3HegSdxnybpe3GzMMtLLTXdkn6cAu%2FDUpwJHOsNkP8Ny7avqo6Y1uAXKaLE2nhPZH7vl48EC0n9uvHw9ghuyyrRs25SRuT54lmFn7WWLE2BASDFz7727K1S" type="image/x-icon">
	<meta charset="utf-8">
</head>
<body topmargin="35">
	<a id="topi"></a>
	<style type="text/css">
		body {
			background-color: lightblue;
			color: #000;
			margin-left: 3%;
			font-size: 140%;
		}
		.top {
			padding:7px 7px;
		}
		header {
			content: '';
			display: flex;
			height: 20%;
			width: 100%;
			border: 1px solid rgb(150,150,150);
			border-radius: 7px;
			background-color: #fff;
		}
		header ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		header ul li {
			float: left;
			line-height: 80px;
		}
		header ul li a {
			text-decoration: none;
			color:#000;
			display: block;
			height: 80px;
			padding: 0 20px 0 20px;
			font-size: 110%;
		}
		main div {
			padding-left: 4%;
			border: 1px solid rgb(150,150,150);
			border-radius: 7px;
			background-color: #fff;
		}
		main div h1 {
			font-size: 200%;
		}
		.lst:hover {
			background-color: rgb(207,207,209);
			border-radius: 20px;
		}
		#sel {
			text-decoration: underline;
		}
		main div img {
			height: 90%;
			width: 90%;
			border: 1px solid rgb(150,150,150); 
			border-radius: 15px;
			margin-right: 10px;
		}
		a {
			text-decoration: none;
		}
		main table tr td {
			padding: 5px 10px; 
		}
		main div table {
			border: 1px solid black;
			border-collapse: collapse;
			color: black;
			margin-bottom: 20px;
			background-color: lightblue;
			margin-right: 20px;
		}
		main div th {
			border: 1px solid black;	
			border-collapse: collapse;
			color: black;
			padding: 0 10px; 
			background-color: lightgreen;
		}
		main div td {
			border: 1px solid black;
			border-collapse: collapse;
			color: black
		}
		main div table a {
			color: #000;	
			text-decoration: underline;
		}
		.tb {
			display: flex;
		}
		.mainlst {
			border-left: 5px solid rgb(150,150,150);
			background-color: #fff;
		}
		#up {
			position: fixed;
	        bottom:0;
	        right: 0;
	        border-radius: 50%;
		}
		#up img {
			height: 75px;
			width: 75px;
		}
		#up:hover {
			background-color: rgb(204,255,255);
		}
		footer {
			background-color: lightblue;
			margin-top: 10px;
			background-size: cover;
		}
		footer h3 {
			font-family: Cursive;
			font-size: 70%;
		}
		footer img {
			height: 50px;
			width: 50px;
		}
		footer th {
			font-size: 80%;
			padding: 0 20px;
		}
	</style>
	<a href="#topi" id="up"><img src="https://i.ibb.co/znxH74X/the-daily-dot-internet-service-online-newspaper-360-arrow-removebg-preview-1.png"></a>
	<header>
		<ul>
			<li><a href="http://codeforces.com/group/mU9OOnNuLT/blog"><img src="https://i.ibb.co/rxfSHnc/0ad27f0f11663b17a92aed4d54a15e274692615b.jpg" class="top" align="right"></a></li>
			<li>|</li>
			<li><a href="./ShymBIL.html" class="lst" id="sel">Басты бет</a></li>
			<li>|</li>
			<li><a href="./Infor.html" class="lst">Информация</a></li>
			<li>|</li>
			<li><a href="./Blog.html" class="lst">Our "Blog"</a></li>
			<li>|</li>
		</ul>
	</header>
	<br>
	<nav class="mainlst">
		<ul>
			<li><a href="#a1">Coders of ShymBIL</a></li>
			<li><a href="#a2">Біздің құрам</a></li>
			<li><a href="#a3">Our legends</a></li>
			<li><a href="#a4">Сабақтар</a></li>
			<li><a href="#a5">Есептер мұрағаты</a></li>
		</ul>
	</nav>
	<br>
	<main>
		<a id="a1"></a>
		<div id="m1">
			<h1>Coders of ShymBIL</h1>
			<img src="https://i.ytimg.com/vi/ctXGFjb-6Ns/maxresdefault_live.jpg">
			<p>
			Здравствуйте дорогие ученики и учителя! Этот сайт принадлежит "Coders of ShymBIL", то есть нам. У меня есть много идей чтобы улучшить этот сайт, но надо их уметь реализовать. Если у вас есть вопросы или идеи про улучшения сайта, то пишите сюда <a href="https://t.me/armani0405">@armani0405(telegram)</a>.
			<br><br>
			Сәлеметсіздер ме құрметті оқушылар мен мұғалімдер! Бұл сайт "Coders of ShymBIL" иелігінде, яғни біздікі. Менде осы сайттың өркендеуіне көптеген идеяларым бар, бірақ оларды іске асыра білу керек. Егер де сізде сұрақтар немесе осы сайттың өркендеуіне байланысты идеялар бар болса <a href="https://t.me/armani0405">@armani0405(telegram)</a>-ға жазыңыз.
			</p>
		</div>
		<br>
		<a id="a2"></a>
		<div>
			<h1>Біздің құрам</h1>
			<nav class="tb">
				<table>
					<tr><th>8th grades</th><th>Class</th></tr>
					<tr><td><a href="">Yerassyl Kenje</a></td><td>8C</td></tr>
					<tr><td><a href="">Dimash Manap</a></td><td>8B</td></tr>
					<tr><td><a href="">Dinulla</a></td><td>8C</td></tr>
					<tr><td><a href="">Soon...</a></td><td>Soon...</td></tr>
				</table>
				<table>
					<tr><th>9th grades</th><th>Class</th></tr>
					<tr><td><a href="http://codeforces.com/profile/-_ArmanIII_-">Arman Issayev</a></td><td>9C</td></tr>
					<tr><td><a href="http://codeforces.com/profile/vinnipuh2005">Mikhail Iurikov</a></td><td>9B</td></tr>
					<tr><td><a href="http://codeforces.com/profile/S.Nurzat-8">Sakhan Nurzat</a></td><td>9B</td></tr>
					<tr><td><a href="">Baglan Daulet</a></td><td>9B</td></tr>
					<tr><td><a href="">Dias Alibek</a></td><td>9B</td></tr>
				</table>
				<table>
					<tr><th>10th grades</th><th>Class</th></tr>
					<tr><td><a href="http://codeforces.com/profile/_DemoGorgan_">Ali Amangeldi</a></td><td>10B</td></tr>
					<tr><td><a href="http://codeforces.com/profile/A.K_47">Kaldar Amirbek</a></td><td>10B</td></tr>
					<tr><td><a href="http://codeforces.com/profile/ulanimen0ck">Abdramanov Ulan</a></td><td>10A</td></tr>
				</table>
			</nav>
		</div>
		<br>
		<a id="a3"></a>
		<div>
			<h1>Our legends:</h1>
			<ul>
				<li>Қамзабек Нархан(<a href="http://codeforces.com/profile/RedDreamer">RedDreamer</a>)</li>
				<li>Нұрсейіт Әбдімомын(<a href="https://codeforces.com/profile/Nurseiit">Nurseiit</a>)</li>
				<li>Ходжабеков Жәнібек(<a href="http://codeforces.com/profile/Zhanibekkk">Zhanibekkk</a>)</li>
				<li>Soon...</li>
			</ul>
		</div>
		<br>
		<a id="a4"></a>
		<div>
			<h1>Сабақтар</h1>
			<ol>
				<li>Input and output of c++ is <a href="https://codelessons.ru/cplusplus/lessons/basics-of-cpp.html">here</a>.</li>
				<li>Comments are <a href="https://codelessons.ru/cplusplus/lessons/comments-in-cpp.html#more-113">here</a>.</li>
				<li>Variables are <a href="https://codelessons.ru/cplusplus/lessons/variable-in-cpp.html#more-152">here</a>.</li>
				<li>Mathematical operations are <a href="https://codelessons.ru/cplusplus/lessons/mathematical-operators.html#more-210">here</a>.</li>
				<li>Increment and Decrement are <a href="https://codelessons.ru/cplusplus/syntax/inkrement-i-dekrement-v-c.html#more-251">here</a>.</li>
				<li>"If, else, else if" is <a href="https://codelessons.ru/cplusplus/lessons/operator-if-else-in-cpp.html">here</a>.</li>
				<li>Loops are <a href="https://codelessons.ru/cplusplus/syntax/cikl-while-v-c-sintaksis-i-igra.html">here</a> and <a href="https://codelessons.ru/cplusplus/syntax/cikl-for-v-c-izuchaem-s-primerami.html#more-348">here</a>.</li>
				<li>Arrays are <a href="https://codelessons.ru/cplusplus/syntax/array-in-cplusplus.html#more-579">here</a>.</li>
				<li>Vectors are <a href="https://codelessons.ru/cplusplus/vektory-v-c-dlya-nachinayushhix.html">here</a>.</li>
				<li>Bubble sort is <a href="https://codelessons.ru/cplusplus/algoritmy/puzyrkovaya-sortirovka-v-c-glavnye-momenty.html#more-1078">here</a>.</li>
				<li>Sort is <a href="https://codelessons.ru/cplusplus/funktsiya-sort-i-komparator-v-c-chto-eto-takoye.html">here</a>.</li>
				<li>Map in c++ is <a href="https://codelessons.ru/cplusplus/map-v-c-chto-eto-i-kak-s-etim-rabotat.html#more-4416">here</a>.</li>
				<li>Functions are <a href="https://codelessons.ru/cplusplus/funkcii-function-v-c-peregruzki-i-prototipy-funkcij.html">here</a>.</li>
				<li>Set and multiset are <a href="https://codelessons.ru/cplusplus/set-i-multiset-v-c-chto-eto-takoe-i-kak-s-nimi-rabotat.html#more-4488">here</a>.</li>
				<li>Queues are <a href="https://codelessons.ru/cplusplus/ochered-queue-v-c-realizaciya-i-chto-eto-voobshhe-takoe.html#more-1384">here</a>.</li>
				<li>Stacks are <a href="https://codelessons.ru/cplusplus/realizaciya-steka-stack-v-c.html">here</a>.</li>
				<li>Linear search is <a href="https://codelessons.ru/cplusplus/algoritmy/linejnyj-poisk-po-massivu-c.html">here</a>.</li>
				<li>Binary search is <a href="https://codelessons.ru/cplusplus/algoritmy/binarnyj-poisk-po-massivu-c.html">here</a>.</li>
				<li>Logical expressions are <a href="https://codelessons.ru/cplusplus/lessons/logical-operators-in-cpp.html">here</a>.</li>
			</ol>
		</div>
		<br>
		<a id="a5"></a>
		<div>
			<h1>Есептер мұрағаты</h1>
			<ul>
				<li><a href="https://informatics.mccme.ru">Informatics mccme</a>(for practice new topics)</li>
				<li><a href="https://codeforces.com">Codeforces</a>(contests every week and main site for our coders)</li>
				<li><a href="https://acmp.ru">Acmp</a>(there are many interesting tasks)</li>
			</ul>
		</div>
	</main>
	<footer align="center">
		<h3>Чтобы связаться с нами | Бізбен хабарласу үшін</h3>
		<table align="center">
			<tr><th>Arman Issayev</th><th>Ali Amangeldi</th></tr>
			<tr><th><a href="https://t.me/armani0405" title="ArmanIssayev"><img src="https://pbs.twimg.com/media/Dx_oGu7X0AAtMhI.png"></a></th><th><a href="https://t.me/amangeldia" title="AliAmangeldi"><img src="https://pbs.twimg.com/media/Dx_oGu7X0AAtMhI.png"></a></th></tr>
		</table>
	</footer>
</body>
</html>